<<
  /Length 7831
>>
stream
/CIDInit/ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo  <<
                    /Registry (Adobe)
                    /Ordering (UCS)
                    /Supplement 0
                >> def
/CMapName/Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
122 beginbfchar
      <01> <0020>   %     'a'                   <01> <0020>  % 'n'      %
      <02> <0020>   %     'b'                   <02> <0020>              %
      <03> <0020>   %     'c'                   <03> <0020>              %
      <04> <0020>   %     'd'                   <04> <0020>              %
      <05> <0020>   %     'e'                   <05> <0020>              %
      <06> <0020>   %     'f'                   <06> <0020>              %
      <07> <0020>   %     'g'                   <07> <0020>              %
      <08> <0020>   %     'h'                   <08> <0020>              %
      <09> <0020>   %     'i'                   <09> <0020>              %
      <0A> <0020>   %     'j'                   <0A> <0020>              %
      <0B> <0020>   %     'k'                   <0B> <0020>              %
      <0C> <0020>   %     'l'                   <0C> <0020>              %
      <0D> <0020>   %     'm'                   <0D> <0020>              %
      <0E> <0020>   %     'n'                   <0E> <0020>              %
      <0F> <0020>   %     'o'                   <0F> <0020>              %
      <10> <0020>   %     'p'                   <10> <0020>              %
      <11> <0020>   %     'q'                   <11> <0020>              %
      <12> <0020>   %     'r'                   <12> <0020>  % 'e'       %
      <13> <0020>   %     's'                   <13> <0020>              %
      <14> <0020>   %     't'                   <14> <0020>              %
      <15> <0020>   %     'u'                   <15> <0020>              %
      <16> <0020>   %     'v'                   <16> <0020>              %
      <17> <0020>   %     'w'                   <17> <0020>  % 'j'       %
      <18> <0020>   %     'x'                   <18> <0020>              %
      <19> <0020>   %     'y'                   <19> <0020>              %
      <1A> <0020>   %     'z'                   <1A> <0020>              %
      <1B> <0020>   %     'A'                   <1B> <0020>              %
      <1C> <0020>   %     'B'                   <1C> <0020>              %
      <1D> <0020>   %     'C'                   <1D> <0020>              %
      <1E> <0020>   %     'D'                   <1E> <0020>  % 'Q'       %
      <1F> <0020>   %     'E'                   <1F> <0020>              %
      <20> <0020>   %     'F'                   <20> <0020>              %
      <21> <0020>   %     'G'                   <21> <0020>              %
      <22> <0020>   %     'H'                   <22> <0020>              %
      <23> <0020>   %     'I'                   <23> <0020>              %
      <24> <0020>   %     'J'                   <24> <0020>              %
      <25> <0020>   %     'K'                   <25> <0020>              %
      <26> <0020>   %     'L'                   <26> <0020>              %
      <27> <0020>   %     'M'                   <27> <0020>              %
      <28> <0020>   %     'N'                   <28> <0020>              %
      <29> <0020>   %     'O'                   <29> <0020>              %
      <2A> <0020>   %     'P'                   <2A> <0020>              %
      <2B> <0020>   %     'Q'                   <2B> <0020>              %
      <2C> <0020>   %     'R'                   <2C> <0020>              %
      <2D> <0020>   %     'S'                   <2D> <0020>              %
      <2E> <0020>   %     'T'                   <2E> <0020>              %
      <2F> <0020>   %     'U'                   <2F> <0020>              %
      <30> <0020>   %     'V'                   <30> <0020>              %
      <31> <0020>   %     'W'                   <31> <0020>              %
      <32> <0020>   %     'X'                   <32> <0020>              %
      <33> <0020>   %     'Y'                   <33> <0020>              %
      <34> <0020>   %     'Z'                   <34> <0020>              %
      <35> <0020>   %     '0'                   <35> <0020>              %
      <36> <0020>   %     '1'                   <36> <0020>              %
      <37> <0020>   %     '2'                   <37> <0020>              %
      <38> <0020>   %     '3'                   <38> <0020>              %
      <39> <0020>   %     '4'                   <39> <0020>              %
      <3A> <0020>   %     '5'                   <3A> <0020>              %
      <3B> <0020>   %     '6'                   <3B> <0020>              %
      <3C> <0020>   %     '7'                   <3C> <0020>              %
      <3D> <0020>   %     '8'                   <3D> <0020>              %
      <3E> <0020>   %     '9'                   <3E> <0020>              %
      <3F> <0020>   %      ?    ??? 'ä'         <3F> <0020>              %
      <40> <0020>   %      ?    ??? 'ö'         <40> <0020>              %
      <41> <0020>   %      ?    ??? 'ü'         <41> <0020>              %
      <42> <0020>   %     ' '                   <42> <0020>              %
      <43> <0020>   %      ?    ??? 'ß'         <43> <0020>              %
      <44> <0020>   %      ?    ??? 'Ä'         <44> <0020>              %
      <45> <0020>   %      ?    ??? 'Ö'         <45> <0020>              %
      <46> <0020>   %      ?    ??? 'Ü'         <46> <0020>              %
      <47> <0020>   %     ','                   <47> <0020>              %
      <48> <0020>   %     ';'                   <48> <0020>              %
      <49> <0020>   %     '.'                   <49> <0020>              %
      <4A> <0020>   %     ':'                   <4A> <0020>              %
      <4B> <0020>   %     '-'                   <4B> <0020>              %
      <4C> <0020>   %     '_'                   <4C> <0020>              %
      <4D> <0020>   %     '"'                   <4D>
      <4E> <0020>   %     '''                   <4E>
      <4F> <0020>   %     '+'                   <4F>
      <50> <0020>   %     '*'                   <50>
      <51> <0020>   %      ?    ??? '´'         <51>
      <52> <0020>   %     '`'                   <52>
      <53> <0020>   %     '?                    <53>
      <54> <0020>   %     '='                   <54>
      <55> <0020>   %     ')'                   <55>
      <56> <0020>   %     '('                   <56>
      <57> <0020>   %     '/'                   <57>
      <58> <0020>   %     '&'                   <58>
      <59> <0020>   %     '%'                   <59>
      <5A> <0020>   %     '$'                   <5A>
      <5B> <0020>   %      ?    ??? '§'         <5B>
      <5C> <0020>   %     'FS'                  <5C>
      <5D> <0020>   %     '!'                   <5D>
      <5E> <0020>   %     '^'                   <5E>
      <5F> <0020>   %     '<'                   <5F>
      <60> <0020>   %     '>'                   <60>
      <61> <0020>   %      ?    ??? '°'         <61>
      <62> <0020>   %     'DEL' ??? '~'         <63%
      <63> <0020>   %     'DEL' ??? '~'         <63%
      <64> <0020>   %
      <65> <0020>   %
      <66> <0020>   %
      <67> <0020>   %
      <68> <0020>   %
      <69> <0020>   %
      <6A> <0020>   %
      <6B> <0020>   %
      <6C> <0020>   %
      <6D> <0020>   %
      <6E> <0020>   %
      <6F> <0020>   %
      <70> <0020>   %
      <71> <0020>   %
      <72> <0020>   %
      <73> <0020>   %
      <74> <0020>   %
      <75> <0020>   %
      <76> <0020>   %
      <77> <0020>   %
      <78> <0020>   %
      <79> <0020>   %
      <7A> <0020>   %

endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
endstream
